FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev-secret-key
DATABASE_URL=mysql+pymysql://jenkins:password@localhost/student_registration
TEST_DATABASE_URL=mysql+pymysql://jenkins:password@localhost/student_registration_test